{
  "name": "bestiary",
  "version": "3.0.0",
  "description": "American Bestiary - Legendary creatures of North America",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "seed": "tsx scripts/seed.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@sveltejs/adapter-netlify": "^4.3.0",
    "@sveltejs/kit": "^2.21.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "dotenv": "^17.4.1",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.10.0",
    "mongodb": "^6.12.0",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.49.0",
    "@scalar/api-reference": "^1.25.0",
    "@vanilla-extract/css": "^1.16.0",
    "@vanilla-extract/vite-plugin": "^4.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^5.4.0",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "svelte-check": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.53.1",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
